##### Face detection : http://localhost:8000/face_API/faces      Key:file returns json
#####  Emotion detection: http://localhost:8000/face_API/emotion   Key:file  returns json
#####  Attributes: http://localhost:8000/face_API/attributes   Key:file  returns json
#####  Mask detection: http://localhost:8000/face_API/mask     Key:file  returns json
#####  Face Verification: http://localhost:8000/face_API/verify    Key:file Key2: file2  returns json
#####  Sign up: http://localhost:8000/face_API/createModel 6 images + username+email saves user to db and model to filestorage(media/uploads)
#####  Sign in :http://localhost:8000/face_API/authenticate   Key :file key2 : username returns logged in
#####  signout: http://localhost:8000/face_API/logout returns logged out